install.packages("devtools")
install.packages("roxygen2")
library(devtools)
library(roxygen2)
library(devtools)
build_github_devtools()
library(devtools)
build_github_devtools()
install.packages("devtools")
library(devtools)
install.packages("devtools")
library(devtools)
install_github("devtools, "hadley)
install.packages("roxygen2")
install_github("devtools, "hadley)
load_all()
load_all()
library(tunisianfirms)
library(tunisianfirms)
install.packages(c("ggplot2", "readxl", "xts"))
library(tunisianfirms)
help(tunisianfirm)
library(tunisianfirms)
library(tunisianfirms)
histo_cotation_2019 <- read_excel("histo_cotation_20199.xlsx")
library(readxl)
histo_cotation_2019 <- read_excel("histo_cotation_20199.xlsx")
getwd()
setwd("C:/Users/foha2/OneDrive/DOCUMENTS/tunisianfirms/data")
histo_cotation_2019 <- read_excel("histo_cotation_20199.xlsx")
View(histo_cotation_2019)
View(histo_cotation_2019)
save.image("~/tunisianfirms/data/filedata.Rdata.RData")
load("~/tunisianfirms/data/filedata.Rdata.RData")
setwd("C:/Users/foha2/OneDrive/DOCUMENTS/tunisianfirms")
View(histo_cotation_2019)
library(tunisianfirms)
cotation(attijari bank)
cotation(Attijari Bank)
View(histo_cotation_2019)
View(histo_cotation_2019)
View(histo_cotation_2019)
cotation(ATTIJARI BANK)
cotation("ATTIJARI BANK")
cotation("ATTIJARI BANK")
library(tunisianfirms)
cotation(Attijari Bank)
cotation("Attijari Bank")
cotation(Attijari Bank)
library(tunisianfirms)
cotation(Attijari Bank)
cotation("Attijari Bank")
library(usethis)
use_data_raw()
## code to prepare `DATASET` dataset goes here
library(readxl)
histo_cotation_2019 <- read_excel("histo_cotation_20199.xlsx")
getwd()
setwd("C:/Users/foha2/OneDrive/VAR model TUNINDEX\programmingart2")
setwd("C:/Users/foha2/OneDrive/VAR model TUNINDEX/programmingart2")
histo_cotation_2019 <- read_excel("histo_cotation_20199.xlsx")
View(histo_cotation_2019)
sample_data=data.frame(seance=histo_cotation_2019$SEANCE,val=histo_cotation_2019$LIB_VAL, p=histo_cotation_2019$CLOTURE)
View(sample_data)
setwd("C:/Users/foha2/OneDrive/DOCUMENTS/tunisianfirms")
usethis::use_data(sample_data, compress = "xz")
load("~/tunisianfirms/data/sample_data.rda")
ls()
head(sample_data)
library(tunisianfirms)
cotation(Attijari bank)
cotation("Attijari bank")
cotation("Attijari bank")
cotation("Attijari bank")
load("~/tunisianfirms/data/sample_data.rda")
View(sample_data)
